
> zenxhunger@0.0.1 build
> astro build

DEBUG: ASTRO CONFIG RELOADED 2026-01-15T02:50:00.935Z
type of rehypeBookLinker: function
rehypeBookLinker is a function.
18:50:00 [vite] Re-optimizing dependencies because vite config has changed

Auto-generating collections for folders in "src/content/" that are not defined as collections.
This is deprecated, so you should define these collections yourself in "src/content.config.ts".
The following collections have been auto-generated: drafts

18:50:01 [content] Syncing content
18:50:01 [content] Synced content
18:50:01 [types] Generated 192ms
18:50:01 [build] output: "static"
18:50:01 [build] mode: "static"
18:50:01 [build] directory: /Users/zenwu/Documents/website/zenxhunger/dist/
18:50:01 [build] Collecting build info...
18:50:01 [build] ✓ Completed in 201ms.
18:50:01 [build] Building static entrypoints...
18:50:01 [WARN] [vite] "matchHostname", "matchPathname", "matchPort" and "matchProtocol" are imported from external module "@astrojs/internal-helpers/remote" but never used in "node_modules/astro/dist/assets/utils/remotePattern.js".
18:50:01 [vite] ✓ built in 741ms
18:50:01 [build] ✓ Completed in 761ms.

 building client (vite) 
18:50:01 [vite] transforming...
18:50:01 [vite] ✓ 3 modules transformed.
18:50:01 [vite] rendering chunks...
18:50:01 [vite] ✓ built in 11ms

 generating static routes 
18:50:01 ▶ src/pages/ai-usage.astro
18:50:01   └─ /ai-usage/index.html (+5ms) 
18:50:01 ▶ src/pages/cafe/[slug].astro
18:50:01   ├─ /cafe/hello-cafe/index.html (+2ms) 
18:50:01   └─ /cafe/manager-to-ic/index.html (+1ms) 
18:50:01 ▶ src/pages/cafe/index.astro
18:50:01   └─ /cafe/index.html (+1ms) 
18:50:01 ▶ src/pages/club/[slug].astro
18:50:01   └─ /club/hello-club/index.html (+1ms) 
18:50:01 ▶ src/pages/club/index.astro
18:50:01   └─ /club/index.html (+1ms) 
18:50:01 ▶ src/pages/en/ai-usage.astro
18:50:01   └─ /en/ai-usage/index.html (+1ms) 
18:50:01 ▶ src/pages/en/cafe/[slug].astro
18:50:01   ├─ /en/cafe/hello-cafe/index.html (+1ms) 
18:50:01   └─ /en/cafe/manager-to-ic/index.html (+1ms) 
18:50:01 ▶ src/pages/en/cafe/index.astro
18:50:01   └─ /en/cafe/index.html (+1ms) 
18:50:01 ▶ src/pages/en/club/[slug].astro
18:50:01   └─ /en/club/hello-club/index.html (+1ms) 
18:50:01 ▶ src/pages/en/club/index.astro
18:50:01   └─ /en/club/index.html (+1ms) 
18:50:01 ▶ src/pages/en/library/[slug].astro
18:50:01   ├─ /en/library/high-output-management/index.html (+1ms) 
18:50:01   ├─ /en/library/hello-library/index.html (+1ms) 
18:50:01   ├─ /en/library/multipliers/index.html (+1ms) 
18:50:01   ├─ /en/library/how-to-read-a-book/index.html (+1ms) 
18:50:01   ├─ /en/library/deep-work/index.html (+1ms) 
18:50:01   ├─ /en/library/the-making-of-a-manager/index.html (+1ms) 
18:50:02   ├─ /en/library/the-staff-engineers-path/index.html (+1ms) 
18:50:02   └─ /en/library/the-leadership-pipeline/index.html (+1ms) 
18:50:02 ▶ src/pages/en/library/index.astro
18:50:02   └─ /en/library/index.html (+1ms) 
18:50:02 ▶ src/pages/en/studio/[slug].astro
18:50:02   └─ /en/studio/hello-studio/index.html (+1ms) 
18:50:02 ▶ src/pages/en/studio/index.astro
18:50:02   └─ /en/studio/index.html (+1ms) 
18:50:02 ▶ src/pages/en/index.astro
18:50:02   └─ /en/index.html (+2ms) 
18:50:02 ▶ src/pages/library/[slug].astro
18:50:02   ├─ /library/hello-library/index.html (+1ms) 
18:50:02   ├─ /library/deep-work/index.html (+1ms) 
18:50:02   ├─ /library/high-output-management/index.html (+1ms) 
18:50:02   ├─ /library/how-to-read-a-book/index.html (+1ms) 
18:50:02   ├─ /library/multipliers/index.html (+1ms) 
18:50:02   ├─ /library/the-leadership-pipeline/index.html (+1ms) 
18:50:02   ├─ /library/the-making-of-a-manager/index.html (+1ms) 
18:50:02   └─ /library/the-staff-engineers-path/index.html (+1ms) 
18:50:02 ▶ src/pages/library/index.astro
18:50:02   └─ /library/index.html (+1ms) 
18:50:02 λ src/pages/rss.xml.js
18:50:02   └─ /rss.xml (+4ms) 
18:50:02 ▶ src/pages/studio/[slug].astro
18:50:02   └─ /studio/hello-studio/index.html (+1ms) 
18:50:02 ▶ src/pages/studio/index.astro
18:50:02   └─ /studio/index.html (+1ms) 
18:50:02 ▶ src/pages/index.astro
18:50:02   └─ /index.html (+2ms) 
18:50:02 ✓ Completed in 74ms.

18:50:02 [build] 36 page(s) built in 1.07s
18:50:02 [build] Complete!
